# NiuMiriaBot

./: .gitignore  KFCFactory.json  README.md  pom.xml
src/main/java/com/niu/: BotApplication.java  BotRunner.java
src/main/java/com/niu/anno/: Command.java  Event.java
src/main/java/com/niu/bean/: WbHotObject.java
src/main/java/com/niu/command/: BALevelCommand.java  BorderlandCommand.java  BotCommand.java  DayCommand.java  DrawChoyenCommand.java  DrawHubCommand.java  NewsCommand.java  WbHotCommand.java
src/main/java/com/niu/config/: BlackListConfig.java  BotConfig.java  CommandConfig.java
src/main/java/com/niu/core/anno/: Command.java
src/main/java/com/niu/core/command/: AnyCommand.java  CommandManager.java  GroupCommand.java  UserCommand.java
src/main/java/com/niu/event/: BotEvent.java
src/main/java/com/niu/handler/: GroupMessageHandler.java
src/main/java/com/niu/task/: BotTask.java
src/main/java/com/niu/util/: ApiUtil.java  HttpRequestUtil.java  ImageDownloadUtil.java  SeleniumUtil.java  SkikoUtil.java  SpringUtil.java
src/main/resources/: application.yml  ba.html
txlib/8.9.73/: .system_android_l2  config.json
